{
  "name": "game-rental-system",
  "version": "1.0.0",
  "scripts": {
    "install-all": "cd backend && npm install && cd ../frontend && npm install --legacy-peer-deps",
    "backend": "cd backend && npm run dev",
    "frontend": "cd frontend && npm start",
    "dev": "concurrently \"npm run backend\" \"npm run frontend\"",
    "start": "node backend/server.js",
    "heroku-postbuild": "cd frontend && npm install && npm run build",
    "deploy": "npm run build && npm run start"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
